<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_me</Link:print></title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
               <div class="wrapper">
                  <img src="./Bilder/Header.jpg">
                  <img src="./Bilder/Header_2.jpg">
                  <img src="./Bilder/Header_3.jpg">
                  <img src="./Bilder/Header.jpg">
                </div> 
        </div>
        <div class="flex-container2">
            <div id="Logo">
                <a href="./index.html"><img src="./Bilder/Logo_Th.png"></a>
            </div>
            <div class="flex-container3">
                <div>
                <a class="nav" href="./index.html">Mein Portfolio</a>
                </div>
                <div>
                <a class="nav" id="aktuell" href="./About_me.html">About me...</a>
                </div>
                <div>
                <a class="nav" href="./Contact.html">Kontakt</a>
                </div>
            </div>                    
        </div>
    </header>
    <br style="clear:both"/> 
    <main>
        <div class="main">
            <div>
            <h1>About me...</h1>
            <b>Hallo, mein Name ist Theresa! :)</b>
            <br>
            <p>Ich bin 23 Jahre alt und komme aus Waldmössingen. <br>
            In meiner Freizeit beschäftige ich mich nicht nur als Spielerin, <br>
            sondern auch als Trainerin hauptsächlich mit Fußball. <br>
            Darüber hinaus bringe ich mir gerne selbst das Gitarrespielen bei<br>
            & versuche wann und in welcher Form auch immer dies möglich ist, <br>
            meine Kreativität auszuleben :) </p>
            <!-- <p>Hobbys: <t class="Fließtext">Fußball, Kreativität, Gitarre</t></p> -->
            <p>Aktuelle Tätigkeit: <br>
            <t class="Fließtext">Studium Medienkonzeption (B.A.) an der HFU in Furtwangen</t></p>
            <p>Praktische Erfahrungen: <br> 
            <t class="Fließtext">2016: Praktikum im Bereich Mediengestaltung <br>
                                 2018-2021: Ausbildung zur Mediengestalterin Digital + Print <br>
                                 2021-2022: Content Creator mit Schwerpunkt <br>
                                 Bild-/Videoerstellung & Social Media <br>
                                 seit Oktober 2022:	Werkstudententätigkeit Marketing <br>
            <br>
            </div>
            <div>
                <img class="Images" id="Image1" src="./Portrait_2.jpg" width="250px">
                <!-- <img src="./Portrait.jpg" alt="" srcset="" width="240px"> -->
            </div>
        </div>
    </main>

    <footer>
        <br>
        <div class="flex-container">
            <div>
                <p>Contact
                <br><br>
                Schuhhäuslestraße 3/1 <br>
                78713 Schramberg-Waldmössingen <br>
                Telefon: 07402 8939 <br>
                hauser.theresa@outlook.de<br>
                </p>  
            </div>
            <div id="footer">
                <p>Follow me</p>
                <a class="Instagram" target="_blank" href="https://www.instagram.com/"><img src="./Bilder/Instagram_Logo.png"></a>
                <a class="Youtube" target="_blank" href="https://www.youtube.com/"><img src="./Bilder/Youtube_Logo.png"></a>
                <a class="LinkedIn" target="_blank" href="https://de.linkedin.com/"><img src="./Bilder/LinkedIn_Logo.png"></a>
            </div>
            <div>
                <p>Copyright &copy;2023</p>
                <p>All rights reserved</p>
            </div>
        </div>
    </footer>
    <div>
        <img id="Banner" src="./Bilder/Banner.png" alt="Banner">
    </div>
</body>
</html>