<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</Link:print></title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="flex-container2">
            <div id="Logo">
                <a href="./index.html"><img src="./Bilder/Logo.png"></a>
            </div>
            <div class="flex-container3">
                <div>
                <a href="./index.html">Mein Portfolio</a>
                </div>
                <div>
                <a href="./About_me.html">About me...</a>
                </div>
                <div>
                <a id="aktuell" href="./Contact.html">Kontakt</a>
                </div>
            </div>                    
        </div>
        <br style="clear:both"/> 
    </header>
        
    <main>
        <div class="main3">
            <div class="left">
                <h1 style="font-family:Arial">Kontakt</h1>
                <p>EIA1</p>
                <p>Musterstrasse 1<br>
                    12345 Musterstadt <br>
                    Telefon: 01234 56789<br><br>
                </p>
                <p>Send me a request:</p>
            </div>
            <div>
                <form>
                    <input id="name" name="name" value=" Your name"> <br><br>
                    <input id="email" name="email" value=" Your e-mail"> <br><br>
                    <input id="message" name="message" value=" Your message"> <br><br> 
                    <input id="senden" type="submit" value="senden">
                </form>
                <br>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="flex-container">
                <div>
                    <p>EIA1
                    <br><br>
                    Musterstrasse 1 <br>
                    12345 Musterstadt <br>
                    Telefon: 01234 56789 <br>
                    max@mustermann.de<br>
                    </p>
                </div>
            <div>
                <p>Follow me</p>
                <a href="https://www.instagram.com/"><img src="./Bilder/instagram-gf58179506_1280.png"></a>
                <a href="https://de-de.facebook.com/"><img src="./Bilder/facebook-g842382cd1_640.png"></a>
                <a href="https://twitter.com/?lang=de"><img src="./Bilder/twitter-g88e070c83_640.png"></a>
            </div>
            <div>
                <p>Copyright (C) 2022 EIA1</p>
                <p>All rights reserved</p>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>